[gd_scene load_steps=7 format=2]

[ext_resource path="res://Skinny/Skinny.gd" type="Script" id=1]
[ext_resource path="res://Art/ROLLING_STONE_GUNS_AGNEW.jpg" type="Texture" id=2]
[ext_resource path="res://Skinny/StateManager.gd" type="Script" id=3]
[ext_resource path="res://Skinny/Move.gd" type="Script" id=4]
[ext_resource path="res://Skinny/Idle.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]

[node name="Skinny" type="KinematicBody2D"]
position = Vector2( 428.857, 309.45 )
scale = Vector2( 5, 5 )
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.011, 0.011 )
texture = ExtResource( 2 )

[node name="StateManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Move" type="Node" parent="StateManager"]
script = ExtResource( 4 )

[node name="FlyToHook" type="Node" parent="StateManager"]

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource( 5 )
[connection signal="move_stop" from="StateManager/Move" to="StateManager" method="_on_Move_move_stop"]
[connection signal="idle_move" from="StateManager/Idle" to="StateManager" method="_on_Idle_idle_move"]
